<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate images</title>
    <style>
        :root {
            background: #f5f6fa;
            color: #9c9c9c;
            font: 1rem "PT Sans", sans-serif;
        }

        html,
        body,
        .container {
            height: 100%;
        }

        a {
            color: inherit;
        }

        a:hover {
            color: #7f8ff4;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .btn {
            display: inline-block;
            background: transparent;
            color: inherit;
            font: inherit;
            border: 0;
            outline: 0;
            padding: 0;
            transition: all 200ms ease-in;
            cursor: pointer;
        }

        .btn--primary {
            background: #7f8ff4;
            color: #fff;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            padding: 12px 36px;
        }

        .btn--primary:hover {
            background: #6c7ff2;
        }

        .btn--primary:active {
            background: #7f8ff4;
            box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
        }

        .btn--inside {
            margin-left: -96px;
        }

        .form__field {
            width: 360px;
            background: #fff;
            color: #a3a3a3;
            font: inherit;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
            border: 0;
            outline: 0;
            padding: 22px 18px;
        }
    </style>
</head>

<body onload="init()">
    <div class="container" id="container_id">
        <div class="container__item">
            <form class="form">
                <input type="input" class="form__field" placeholder="Your text..." id="input" />
                <button type="input" class="btn btn--primary btn--inside uppercase">Generate image</button>
            </form>
        </div>
    </div>
</body>
<script>
    function init() {
        console.log("page loaded");
        // console.log("Hello World");
        document.getElementById("container_id").addEventListener("change", handle_post)
    }
    function handle_post(event) {
        event.preventDefault();
        console.log("form submitted");
        // const userInput = document.getElementById("file-upload") 
        // getting user input 
        const userInput = document.getElementById("input").value;
        // console.log("User input: ", userInput);
        const formData = new FormData();
        formData.append('user-input', userInput);
        const url = `${window.location.origin}/cgi-bin/generate-image.js`;
        // console.log("url:", url);
        fetch(url, {
            method: 'POST',
            body: formData
        }).then(response => {
            if (response.status === 200) {

                // location.href = "locatlhost:8080";
                response.text().then(url => {
                    // set the request mode to no-cors to avoid preflight request
                    location.assign(url);
                    // fetch(url, {
                    //     method: 'GET',
                    //     mode: 'no-cors'
                    // }).then(response => {
                    //     response.text().then(newUrl => {
                    //         location.assign(newUrl);
                    //     })
                    // })
                })
            } else {
                console.log("error");
            }
        })
    }



        // if response is 200 ok 
        // send a get request to get the image
        // const

        // console.log("response:", response);
        // response.text().then(url => {
        // console.log("url:", url);
        // const formData = new FormData();
        // // const url = url;
        // fetch(url, {
        //     method: 'GET',
        // }).then(response => {
        //     console.log("response:", response);
        // });
        // })



</script>

</html>