server 
{         
	
	include			config/mime.types;

	listen           6060;
	host			127.0.0.1;
	client_max_body_size 1m;

	error_page_400 /Users/wa5ina/webserv/public_html/html_pages/error_400.html;
	error_page_403 /Users/wa5ina/webserv/public_html/html_pages/error_403.html;
	error_page_404 /Users/wa5ina/webserv/public_html/html_pages/error_404.html;
	error_page_405 /Users/wa5ina/webserv/public_html/html_pages/error_405.html;
	error_page_413 /Users/wa5ina/webserv/public_html/html_pages/error_413.html;
	error_page_500 /Users/wa5ina/webserv/public_html/html_pages/error_500.html;

	page_200_ok			/Users/wa5ina/webserv/public_html/html_pages/200_ok.html;
	page_200_delete		/Users/wa5ina/webserv/public_html/html_pages/delete_200.html;
	page_201_created	/Users/wa5ina/webserv/public_html/html_pages/created_201.html;
	page_204_no_content	/Users/wa5ina/webserv/public_html/html_pages/no_content_204.html;

	location / 
	{
		root /Users/wa5ina/webserv/public_html;
		index index.html;
		allow [GET];
		autoindex on;
	}

	location /upload {

		root /Users/wa5ina/webserv/public_html;
		allow_upload on;
		upload_at /Users/wa5ina/webserv/public_html/trash;
		allow [POST, GET];
	}

	location /trash
	{
		root /Users/wa5ina/webserv/public_html;
		autoindex off;
		allow [GET, DELETE];
	}

	location /cgi-bin {
		root /Users/wa5ina/webserv/public_html;
		allow [GET, POST];
		type_cgi js;
		cgi_bin_js /Users/wa5ina/.nvm/versions/node/v17.8.0/bin/node;
		
	}

	location /login
	{
		root /Users/wa5ina/webserv/public_html;
		allow [GET, POST]

	}
	location /signup {
		root /Users/wa5ina/webserv/public_html;
		allow [GET, POST];

	}
	location /redirect
	{
		root /Users/wa5ina/webserv/public_html;
		return_301 https://google.com;
	}
	location /delete
	{
		root /Users/wa5ina/webserv/public_html;
		allow [GET, DELETE];
	}
	location /video
	{
		root /Users/wa5ina/webserv/public_html;
		allow [GET];
	}
	location /game
	{
		root /Users/wa5ina/webserv/public_html;
		allow [GET];
	}
	location /img_convertor
	{
		root /Users/wa5ina/webserv/public_html;
		allow [GET, POST];
	}
}
