
server 
{         
	
	include			config/mime.types;

	listen           8082;
	listen           8084;
	host			0.0.0.0;


	client_max_body_size 1024;

	error_page_400 /home/tankb0y/Desktop/errors/error_400.html;
	error_page_403 /home/tankb0y/Desktop/errors/error_403.html;
	error_page_404 /home/tankb0y/Desktop/errors/error_404.html;
	error_page_405 /home/tankb0y/Desktop/errors/error_405.html;
	error_page_413 /home/tankb0y/Desktop/errors/error_413.html;
	error_page_500 /home/tankb0y/Desktop/errors/error_500.html;

	location / 
	{
		root /home/tankb0y/Desktop/wwv;
		index index.html;
		allow [GET, POST, DELETE];
	}

	location /images {

		root /home/tankb0y/Desktop/wwv;
	}

	location /upload {
		root /home/tankb0y/Desktop/wwv;
		  allow [POST,DELETE, GET]; }






}

