server 
{         
	
	include			config/mime.types;

	listen           6060;
	host			127.0.0.1;
	client_max_body_size 1m;

	error_page_400 /home/tankb0y/Desktop/webserv_v4/public_html/html_pages/error_400.html;
	error_page_403 /home/tankb0y/Desktop/webserv_v4/public_html/html_pages/error_403.html;
	error_page_404 /home/tankb0y/Desktop/webserv_v4/public_html/html_pages/error_404.html;
	error_page_405 /home/tankb0y/Desktop/webserv_v4/public_html/html_pages/error_405.html;
	error_page_413 /home/tankb0y/Desktop/webserv_v4/public_html/html_pages/error_413.html;
	error_page_500 /home/tankb0y/Desktop/webserv_v4/public_html/html_pages/error_500.html;

	page_200_ok			/home/tankb0y/Desktop/webserv_v4/public_html/html_pages/200_ok.html;
	page_200_delete		/home/tankb0y/Desktop/webserv_v4/public_html/html_pages/delete_200.html;
	page_201_created	/home/tankb0y/Desktop/webserv_v4/public_html/html_pages/created_201.html;
	page_204_no_content	/home/tankb0y/Desktop/webserv_v4/public_html/html_pages/no_content_204.html;

	location / 
	{
		root /home/tankb0y/Desktop/webserv_v4/public_html;
		index index.html;
		allow [GET];
		autoindex on;
	}

	location /upload {

		root /home/tankb0y/Desktop/webserv_v4/public_html;
		allow_upload on;
		upload_at /home/tankb0y/Desktop/webserv_v4/public_html/trash;
		allow [POST, GET];
	}

	location /trash
	{
		root /home/tankb0y/Desktop/webserv_v4/public_html;
		autoindex off;
		allow [GET, DELETE];
	}

	location /cgi-bin
	{
		root /home/tankb0y/Desktop/webserv_v4/public_html;
		index index.html;
		type_cgi js;

		cgi_bin /usr/bin/node;
		allow [GET, POST];
	}

	location /login
	{
		root /home/tankb0y/Desktop/webserv_v4/public_html;
		allow [GET, POST]

	}
	location /signup {
		root /home/tankb0y/Desktop/webserv_v4/public_html;
		allow [GET, POST];

	}
	location /redirect
	{
		root /home/tankb0y/Desktop/webserv_v4/public_html;
		return_301 https://google.com;
	}
	location /delete
	{
		root /home/tankb0y/Desktop/webserv_v4/public_html;
		allow [GET, DELETE];
	}
	location /video
	{
		root /home/tankb0y/Desktop/webserv_v4/public_html;
		allow [GET];
	}
	location /game
	{
		root /home/tankb0y/Desktop/webserv_v4/public_html;
		allow [GET];
	}
	location /img_convertor
	{
		root /home/tankb0y/Desktop/webserv_v4/public_html;
		allow [GET, POST];
	}
}
