server 
{         
	
	include			config/mime.types;

	listen           8080;
	listen           80;
	host			0.0.0.0;

	client_max_body_size 1m;

	error_page_400 /goinfre/zkasmi/webserv/public_html/html_pages/error_400.html;
	error_page_403 /goinfre/zkasmi/webserv/public_html/html_pages/error_403.html;
	error_page_404 /goinfre/zkasmi/webserv/public_html/html_pages/error_404.html;
	error_page_405 /goinfre/zkasmi/webserv/public_html/html_pages/error_405.html;
	error_page_413 /goinfre/zkasmi/webserv/public_html/html_pages/error_413.html;
	error_page_500 /goinfre/zkasmi/webserv/public_html/html_pages/error_500.html;

	page_200_ok			/goinfre/zkasmi/webserv/public_html/html_pages/200_ok.html;
	page_200_delete		/goinfre/zkasmi/webserv/public_html/html_pages/delete_200.html;
	page_201_created	/goinfre/zkasmi/webserv/public_html/html_pages/created_201.html;
	page_204_no_content	/goinfre/zkasmi/webserv/public_html/html_pages/no_content_204.html;

	location / 
	{
		root /goinfre/zkasmi/webserv/public_html;
		index index.html;
		allow [GET];
		autoindex on;
	}

	
}

