server
{
	listen	8090;
	listen  8080;
	host	localhost;
	server_name example.com;

	location / 
	{
		root /var/www/;
		allow [GET, POST];
	}
}

server
{
	listen	8080;
	host	localhost;
	server_name hello.com;

	location / 
	{
		root /var/www;
		allow [GET, POST];
	}
}

server {
	listen 8010;
	host localhost;

	server_name example2.com;	
	location / {
		root /var/www/;
		allow [GET, POST];
	}
	location /hello/cgibin {
		type .php;
		root /var/www/;
		allow [GET, POST];
	}
}
