



server
{
	listen	8080;
	host	localhost;

	server_name example.com;

	location / 
	{
		root /var/www;
		allow [GET, POST];
	}
}

server
{
	listen	8080;
	host	localhost;

	server_name hello.com;

	location / 
	{
		root /var/www;
		allow [GET, POST];
	}
}

